zone "foo.org.nz" {
   type slave;
   file "slave/foo.org.nz";
   masters { 172.16.5.11; };
};

zone "5.16.172.in-addr.arpa" {
   type slave;
   file "slave/db.172.16.5";
   masters { 172.16.5.11; };
};

zone "2.168.192.in-addr.arpa" {
   type slave;
   file "slave/db.192.168.2";
   masters { 192.168.2.100; };
};