include "etc/ddns.key";

zone "foo.org.nz" {
   type master;
   file "master/foo.org.nz";
   notify yes;
   allow-transfer { 192.168.2.100; };
   allow-update { key DDNS_UPDATE; };
};

zone "5.16.172.in-addr.arpa" {
   type master;
   file "master/db.172.16.5";
   notify yes;
   allow-transfer { any; };
   allow-update { key DDNS_UPDATE; };
};

zone "2.168.192.in-addr.arpa" {
   type master;
   file "master/db.192.168.2";
   notify yes;
   allow-transfer { any; };
   allow-update { key DDNS_UPDATE; };
};
